<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestDemoActivity">

    <com.developerspace.webrtcsample.test.CustomTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hey There I am from customtextView"
        android:gravity="center"
        />

    <Button
        android:id="@+id/bt_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change text"
        android:layout_below="@+id/et_text"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/et_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>